MONGODB_URI=mongodb://127.0.0.1:27017/petrol_pump_db
PORT=5002
JWT_SECRET=yourSuperSecretKey123
REFRESH_TOKEN_SECRET=yourRefreshTokenSecret456
EMAIL_USER=vishal.techengineer@gmail.com
EMAIL_PASS=pjdeqwkbmedkbeeu

# Frontend URL for invitation links
FRONTEND_URL=http://localhost:8080
NODE_ENV=development